# AFS

./: pom.xml
src/: mybatis-config.xml
src/main/java/com/thunisoft/: AfsApplication.java
src/main/java/com/thunisoft/config/jdbc/: DruidConfig.java
src/main/java/com/thunisoft/config/jwt/: JwtConfigProperties.java  JwtInterceptor.java  JwtUtil.java  WebConfig.java
src/main/java/com/thunisoft/config/redis/: RedisAutoConfiguration.java  RedisConfig.java
src/main/java/com/thunisoft/config/thread/: AfsAutoConfig.java  CountDownLatchDemo.java  ThreadWork.java
src/main/java/com/thunisoft/controller/: AfsController.java  CwlbController.java
src/main/java/com/thunisoft/mapper/: AfsMapper.java  CwlbMapper.java
src/main/java/com/thunisoft/model/: Afs.java  Financial.java  ResponseData.java
src/main/java/com/thunisoft/service/: AfsService.java  CwlbService.java  UserService.java
src/main/java/com/thunisoft/utils/: MyThread.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapping/: AfsMapper.xml  CwlbMapper.xml
src/test/java/com/: DemoApplicationTests.java
